server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:1313/postgres
spring.datasource.username=postgres
spring.datasource.password=mira6713..
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace
